
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrace Well</title>
    <link rel="stylesheet" href="{ url_for('static', filename='result.css') }">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&amp;display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgba(20, 22, 46, 1);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(243, 243, 252, 1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
    color: rgba(22, 120, 242, 1);
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 30px;
    text-align: left;
    position: relative;
    padding-left: 120px; /* Adjust the value as needed */
}


    .embrace-image1{
        position: absolute;
    top: 280px; /* Adjust top positioning as needed */
    right: 40px;
    ali
    transform: translate(-50%, -50%);
    width: 50%; /* Adjust size relative to h1 */
    height: auto;
        
    }
        .embrace-image {
    position: absolute;
    top: 45px; /* Adjust top positioning as needed */
    left: 40px;
    transform: translate(-50%, -50%);
    width: 5%; /* Adjust size relative to h1 */
    height: auto;

        }

        .result {
            margin-top: 30px;
            color: green;
            font-weight: 500;
            font-size: 1.6rem;
            text-align: center;
        }

        .progress-container {
            width: 70%;
            margin: 30px auto;
            background-color: #ddd;
            border-radius: 20px;
            overflow: hidden;
        }

       .progress-bar {
    width: 5.405405405405405%;
    height: 30px;
    background-color: red; /* Set the progress bar fill color to red */
    text-align: center;
    color: white;
    line-height: 30px;
    transition: width 0.5s;
    border-radius: 20px;
    font-weight: 500;
}


        .result-details {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .result-details p {
            margin: 0 20px;
            align-items: center;
            font-size: 1.2rem;
            color: #666;
        }

        .embrace-well {
            font-family: 'Audiowide', cursive;
            font-size: 2rem;
            position: absolute;
            top: 30px;
            left: 68px;
        }
    </style>
</head>
<body>
    <div class="container">
     
        <img src="C:/Users/Sankrishna Goyal/PycharmProjects/rejouice-master/Mano-Mitr/ll.jpg" class="embrace-image">
        <span class="embrace-well">Mano-Mitr</span>
        <br>
        <br>
        <br> <img src="C:/Users/Sankrishna Goyal/PycharmProjects/rejouice-master/Mano-Mitr/ll.jpg" class="embrace-image2"  style="float: center;">
        <br>
        <br>
           
        
        
        <img src="C:/Users/Sankrishna Goyal/PycharmProjects/rejouice-master/Mano-Mitr/Emotion_Detection_CNN-main/static/public/external/kisspngphysiciandiabetesmellituscomputerdiseasepre1864-asht-1300w.png" class="embrace-image1"  style="float: right;">
           <br>
           <br>
           <br>
           <h1>RESULT
           </h1>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        <div>
            <div class="progress-container">
                <div class="progress-bar">5.405405405405405% Depressed</div>
            </div>
            <p class="result">You may not depressed.</p>
            <div class="result-details">
                <p>Total Frames: 37</p>
                <p>Depressed Frames: 2</p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>
